<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        * {
            font-family: 'Poppins', sans-serif;
        }

        #chart {
            max-width: 760px;
            margin: 35px auto;
            opacity: 0.9;
        }

        #timeline-chart .apexcharts-toolbar {
            opacity: 1;
            border: 0;
        }

        .select-container {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: flex-start; /* Asegura que los textos y selects estén alineados */
            gap: 20px;
            margin-bottom: 20px;
        }
        .select-group {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el texto y el select dentro del contenedor */
        }
        p { 
            padding:0px; 
            margin:0px; 
        }
    </style>
</head>
<body>
    <div style="text-align:center; max-width: 1000px; display: block; margin-left: auto; margin-right: auto;">
        <!-- Fuente Poppins -->
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

        <!-- Titulo del gráfico -->
        <div style="font-family: Poppins; text-align: left;">
            <p>
                <span style="font-size:20px">Denuncias por tipo de violencia</span>
                <br>
                <span style="font-size:15px"><i>Por distrito, y año</i></span>
            </p>
        </div>

        <!-- Gráfico -->
        <div id="chart" style="text-align:center; max-width: 1000px; margin-bottom: 0px; margin-top: 5px"></div>

        <!-- Notas -->
        <div style="font-family: Poppins; text-align: right; font-size: 12px; color: gray">
            <p>
                <strong>NOTA</strong>: La fuente no registra de forma binaria el género de las personas.
                <br>
                <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género.
            </p>
        </div>

        <!-- Listas desplegables -->
        <div class="select-container" style="text-align:center; font-family: Poppins; font-size: 12px;"">
            <div class="select-group">
                <div >
                    Distrito:
                </div>
                <select id="Distrito1" onchange="changeDistritos1()">
                    <option value="Centro">Centro</option>
                    <option value="Norte-Orán">Norte-Orán</option>
                    <option value="Norte-Tartagal">Norte-Tartagal</option>
                    <option value="Sur-Anta">Sur-Anta</option>
                    <option value="Sur-Metán">Sur-Metán</option>
                </select>
            </div>
            <div class="select-group">
                <div>
                    Año:
                </div>
                <select id="Year1" onchange="changeDistritos1()">
                    <option value="2022">2022</option>
                </select>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gonzmmartinez/indicadores-web-ovcm@latest/Denuncias/Prueba/Prueba.js"></script>
</body>
</html>
